<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3 schools</title>
</head>
<style>
   body{
        
        background-color:rgb(30, 31, 35)
    }
    div .main{
        display: inline-block;
        background-color:rgb(240, 95, 119);
        text-align: center;
        height: 140px;
        width: 520px;
        padding:30px;
        border-radius: 10px;
        margin-left: 75px;
        margin-top: 60px;
    }

    div .main1{
        display: inline-block;
        background-color: rgb(211, 211, 76);
        height:140px;
        width: 520px;
        border-radius: 10px;
        text-align: center;
        padding: 30px;
        margin-left: 80px;
        margin-top: 60px;
    }

    .line2{
        display: inline-block;
        background-color:rgb(225, 175, 163);
        height: 140px;
        width: 520px;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        margin-top: 60px;
        margin-left: 75px;
    }

    .c{
        background-color: rgb(114, 236, 163);
        display: inline-block;
        height: 140px;
        width: 520px;
        padding: 30px;
        margin-top: 60px;
        margin-left: 75px;
        border-radius: 10px;
        text-align: center;
    }

    .css{
        background-color: rgb(83, 21, 145);
        display: inline-block;
        height: 140px;
        width: 520px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-left: 75px;

    }
    .bootstrap{
        background-color: rgb(218, 228, 247);
        display: inline-block;
        height: 140px;
        width: 520px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        margin-top: 60px;
        margin-left: 75px;
    }

    .c1{
        background-color: rgb(229, 19, 43);
        display: inline-block;
        width: 580px;
        height: 90px;
        border-radius: 10px;
        text-align: center;
        margin-left: 75px;
        margin-top: 60px;
    }

    .c1 h1{
        padding-top: 10px;
    }

    .c2{
        
        background-color: rgb(12, 194, 60);
        display: inline-block;
        height: 90px;
        width: 580px;
        border-radius: 10px;
        margin-top: 60px;
        margin-left: 75px;
        text-align: center;
    }
    .c2 h1{
        padding-top: 10px;
        
    }

    .r1{
        background-color: rgb(208, 90, 22);
        display: inline-block;
        height: 90px;
        width:240px;
        text-align: center;
        margin-top: 60px;
        margin-left: 75px;
        border-radius: 10px;
        margin-right: 90px;
    }

    .r1 h1{
        padding-top: 10px;
    }

    .kotlin{
        background-color:rgb(112, 234, 167);
        display: inline-block;
        height: 80px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        margin-right: 90px;
    }

    .node{
        display: inline-block;
        background-color:rgb(35, 175, 178);
        height: 80px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        margin-right: 75px;
    }

    .react{
        display: inline-block;
        background-color: rgb(192, 125, 133);
        height: 70px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        padding: 10px;

    }

    .jvmx{

        display: inline-block;
        height: 70px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        margin-top: 70px;
        margin-left: 70px;
        padding: 7px;
    }

    article .line3{
        display: inline-block;
        height: 50px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        margin-top: 70px;
        margin-left: 70px;
        padding: 7px;
        padding-top: 35px;
        
    }

    article .line4{

        display: inline-block;
        height: 50px;
        width: 240px;
        border-radius: 10px;
        text-align: center;
        margin-top: 70px;
        margin-left: 70px;
        padding: 7px;
        padding-top: 35px;
    }

    article .final{
        display: inline-block;
        height: 65px;
        width: 580px;
        text-align: center;
        border-radius: 10px;
        padding-top: 40px;
        margin-left: 75px;

    }

    .main3 a{

        text-decoration: none;
        background-color: rgb(53, 78, 242);
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;

    }

    .line2 a{

        text-decoration: none;
        background-color: rgb(194, 94, 72);
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;

    }

    .c a{
        text-decoration: none;
        background-color: rgb(105, 115, 173);
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .css a{
        text-decoration: none;
        background-color: rgb(131, 194, 155);
        color: rgba(28, 27, 27, 0.911);
        border-radius: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .bootstrap a{
        text-decoration: none;
        background-color: rgb(40, 42, 54);
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

</style>
<body>
    <div class="main3">
        <section class="main">

            <h1>PHP</h1>
            <p>A web server</p>
            <a href="">Learn PHP</a>
        </section>1

        <section class="main1">
            <h1>j Query</h1>
            <p>A JS library for developing web pages</p>
            <a href="">Learn Java</a>
            
        </section>
    </div>

    <article class="line2">

        <section>
            <h1>Java</h1>
            <p>A programming language</p>
            <a href="">Learn java</a>

        </section>

    </article>

    <article class="c">
        <section>
            <h1>C++</h1>
            <p>A programming language</p>
            <a href="">Learn C++</a>
    </section>

    </article>

    <article class="css">
        <section>
            <h1>W3.CSS</h1>
            <p>A CSS framework for faster and better responsive web pages</p>
            <a href="">Learn W3.CSS</a>
        </section>

    </article>

    <article class="bootstrap">
        <section>
            <h1>Bootstrap</h1>
            <p>A CSS framework for designing better web pages</p>
            <a href="">Learn Bootstrap</a>
        </section>

    </article>

    <article class="c1">
        <h1>C</h1>
    </article>

    <article class="c2">
        <h1>C#</h1>
    </article>


    <article class="r1">
        <h1>R</h1>
    </article>

    <article class="kotlin">
        <h1>Kotlin</h1>
    </article>

    <article class="node">
        <h1>Node.js</h1>
    </article>

    <article class="react">
        <h1>React</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(234, 224, 152);">
        <h1>JSON</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(223, 218, 215); margin-right: 20px;">
        <h1>Vue</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(199, 219, 208); width: 220px;">
        <h1>MySql</h1>
    </article>

    <article class="jvmx" style="background-color:rgb(139, 195, 196); margin-right: 100px;">
        <h1>XML</h1>
    </article>

    <article>
        <h1 class="line3" style="background-color:rgb(222, 54, 3) ;">Saas</h1>

        <h1 class="line3" style="background-color:rgb(218, 206, 117);margin-right: 20px;">Icons</h1>

        <h1 class="line3" style="background-color:rgb(124, 83, 228) ;">RWD</h1>

        <h1 class="line3" style="background-color:rgb(51, 183, 110) ;">Graphics</h1>

        <h1 class="line3" style="background-color:rgb(218, 45, 212) ;">SVG</h1>

        <h1 class="line3" style="background-color:rgb(234, 177, 184);margin-right: 20px;">Canvas</h1>

        <h1 class="line3" style="background-color:rgb(164, 189, 63) ;">Raspberry Pi</h1>

        <h1 class="line3" style="background-color:rgb(192, 154, 133) ;">Cyber security</h1>

        <h1 class="line3" style="background-color:rgb(81, 172, 122) ;">color</h1>

        <h1 class="line3" style="background-color: rgb(100, 219, 73);margin-right: 20px">git</h1>

        <h1 class="line3" style="background-color:rgb(234, 177, 184) ;">matplotlib</h1>

        <h1 class="line3" style="background-color:rgb(139, 195, 196) ;">Numpy</h1>

    </article>

    <article>
    

        <h1 class="line4" style="background-color:rgb(179, 38, 54) ;">Pandas</h1>
        
        <h1 class="line4" style="background-color:rgb(161, 217, 8);margin-right: 20px;">SciPy</h1>

        <h1 class="line4" style="background-color:rgb(81, 53, 37) ;">ASP</h1>

        <h1 class="line4" style="background-color:rgb(212, 180, 161) ;">AngularJs</h1>

        <h1 class="line4" style="background-color:rgb(125, 191, 154) ;">AppML</h1>

        <h1 class="line4" style="background-color:rgb(139, 143, 196) ;margin-right: 20px;">Go</h1>

        <h1 class="line4" style="background-color:rgb(234, 177, 184);">Typescript</h1>

        <h1 class="line4" style="background-color:rgb(234, 224, 152) ;">Django</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">MangoDB</h1>

        <h1 class="line4" style="background-color:rgb(199, 219, 208) ;margin-right: 20px;">statistics</h1>

        <h1 class="line4" style="background-color: rgb(139, 195, 196);">Data science</h1>

        <h1 class="line4" style="background-color:rgb(234, 177, 184) ;">Typing Speed</h1>

        <h1 class="line4" style="background-color:rgb(139, 195, 196) ;">HowTo</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;margin-right: 20px;">Code Game</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215);">Spaces</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">PostgreSQL</h1>


    </article>


    <article>

        <h1 class="final" style="background-color:rgb(139, 195, 196) ;">Excel</h1>

        <h1 class="final" style="background-color:rgb(234, 224, 152) ;">DSA</h1>

        <h1 class="final" style="background-color: rgb(209, 99, 112);">Machine Learning</h1>

        <h1 class="final" style="background-color: rgb(248, 66, 185);">Artificial intelligence</h1>

    </article>

</body>
</html>